spring.application.name=demo
fixedRate=3000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mybatis.entity

# 表示是否啟用Thymeleaf 的快取，開發階段建議關閉
spring.thymeleaf.cache=false
# 前綴設置，預設即為classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 後綴設置，預設為.html
spring.thymeleaf.suffix=.html
